<!DOCTYPE html><script>window.gameJson =JSON.stringify({"last_node_id":4,"last_link_id":2,"nodes":[{"id":1,"type":"object/music_D4","pos":[480,280],"size":[80,80],"flags":{},"order":3,"mode":0,"inputs":[{"name":"D4","type":-1,"link":2},{"name":"D4","type":-1,"link":null},{"name":"D4","type":-1,"link":null},{"name":"D4","type":-1,"link":null}],"properties":{"pos":[4,1],"canShow":false,"minSize":[40,40]},"bgcolor":"#ffaf49"},{"id":2,"type":"object/music_C4","pos":[480,200],"size":[80,80],"flags":{},"order":2,"mode":0,"inputs":[{"name":"C4","type":-1,"link":1},{"name":"C4","type":-1,"link":null},{"name":"C4","type":-1,"link":null},{"name":"C4","type":-1,"link":null}],"properties":{"pos":[4,1],"canShow":false,"minSize":[40,40]},"bgcolor":"#ffaf49"},{"id":3,"type":"events/buttonClick","pos":[200,240],"size":[80,80],"flags":{},"order":0,"mode":0,"outputs":[{"name":"点击","type":-1,"links":[1]}],"title":"自定义按钮","properties":{"color":"#ffaf49","pos":[200,250],"canBroken":false,"canDestroy":false,"withGravity":false,"canShow":true,"domRequire":false,"minSize":[1,1]}},{"id":4,"type":"events/buttonClick","pos":[200,320],"size":[80,80],"flags":{},"order":1,"mode":0,"outputs":[{"name":"点击","type":-1,"links":[2]}],"title":"自定义按钮","properties":{"color":"#ffaf49","pos":[200,350],"canBroken":false,"canDestroy":false,"withGravity":false,"canShow":true,"domRequire":false,"minSize":[1,1]}}],"links":[[1,3,0,2,0,-1],[2,4,0,1,0,-1]],"groups":[],"config":{},"extra":{},"version":0.4})</script><!DOCTYPE>
<html>
<head>
  <title>Server error</title>
  <style>
    body, html {
      margin: 0px;
      padding: 0px;
      border: 0px;
      background-color: #e4e4e4;
    }
    .header {
      font-family: Helvetica,Arial;
      font-size: 20px;
      line-height: 25px;
      background-color: rgba(204, 49, 0, 0.94);
      color: #F8F8F8;
      overflow: hidden;
      padding: 10px 10px;
      box-sizing: border-box;
      font-weight: bold;
    }
    .footer {
      padding-left:20px;
      height:20px;
      font-family:Helvetica,Arial;
      font-size:12px;
      color:#5E5E5E;
      margin-top: 10px;
    }
    .content {
      font-family:Helvetica,Arial;
      font-size:18px;
    }
    .info {
      border-bottom: 1px solid rgba(0, 0, 0, 0.21);
      padding: 15px;
      box-sizing: border-box;
    }
    .info-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    pre {
      margin: 0px;
    }
  </style>
</head>
<body>
  <div class="header" style="">Server error!</div>
  <div class="content">
    <div class="info">
      <div class="info-title">Message</div>
      <div>Unable to load asset: assets/tpl2.txt</div>
    </div>
        <div class="info">
    <div class="info-title">Stack</div>
      <pre>package:flutter/src/services/asset_bundle.dart 224         PlatformAssetBundle.load
package:jaguar_flutter_asset/jaguar_flutter_asset.dart 25  serveFlutterAssets.<fn>
package:jaguar/http/context/context.dart 581               Context.execute
package:jaguar/serve/server.dart 163                       Jaguar._handler
</pre>
    </div>
    
    <div class="info">
      <div class="info-title">Request</div>
      <div>Resource: /tpl2.txt</div>
      <div>Method: GET</div>
    </div>
  </div>
  <div class="footer">Jaguar Server - 2016 - <a href="https://github.com/jaguar-dart">https://github.com/jaguar-dart</a></div>
</body>
</html>
